.contenedor-principal{
    
    height: 100%;
}

.container {
    margin-top: 0.4rem; 
}

h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: bold;
    color:#11085c;
    text-align: center;
}

.row {
    display: flex;
    justify-content: space-around;
    
}

.col-md-4 {
    flex: 0 0 30%;
    max-width: 30%;
    margin-bottom: 2rem;
}

.card {
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background: linear-gradient(to right, #ff0000, #fecb00);
    border: none;
    border-radius: 0.25rem;
    text-decoration: none;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.3);
}